{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "lib/*"
      ],
      "@com/*": [
        "lib/components/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "public",
    "tests"
  ],
  "include": [
    "src/**/*.vue",
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}